@color_1: red;
@color_2: black;
@color_3: blue;
@color_4: reed;
@color_5: rgba(255, 255, 255, 0.9);

html {
	height: 100%;
}
body {
	height: 100%;
}
#wrap {
	.col {
		float: left;
		a {
			text-decoration: none;
			tr: nth-child(odd) { background: #eeeeee;
		}
	}
}
#head-image {
	margin-left: auto;
	margin-right: auto;
}
#bestcopy {
	background: yellow;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 20%;
}
.h2 {
	color: @color_1;
	display: inline-block;
	width: max-content;
}
table {
	border-spacing: 15px;
	margin-left: auto;
	margin-right: auto;
}
th {
	display: none;
}
td {
	background: reed;
	text-align: left;
	width: min-content;
	word-wrap: break-word;
}
title {
	display: none;
}
.navbar {
	display: none;
}
#best {
	background-image: url(../images/AdobeStock_100783354.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background: reed;
	text-align: center;
}
.cover {
	height: 70px;
}
.album {
	-moz-box-sizing: content-box;
	-o-text-overflow: ellipsis;
	-webkit-box-sizing: content-box;
	border: none;
	box-sizing: content-box;
	color: @color_2;
	color: @color_3;
	font: normal 16px/1 "almendra-sc", Helvetica, sans-serif;
	padding-left: 20px;
	text-overflow: ellipsis;
	width: 300px;
}
.artist {
	-moz-box-sizing: content-box;
	-o-text-overflow: ellipsis;
	-webkit-box-sizing: content-box;
	border: none;
	box-sizing: content-box;
	color: @color_2;
	font: normal 16px/1 Tahoma, Geneva, sans-serif;
	padding-left: 50px;
	text-overflow: ellipsis;
}
.category {
	-moz-box-sizing: content-box;
	-o-text-overflow: ellipsis;
	-webkit-box-sizing: content-box;
	border: none;
	box-sizing: content-box;
	color: @color_2;
	color: @color_4;
	font: normal 16px/1 Tahoma, Geneva, sans-serif;
	padding-left: 20px;
	text-align: ;
	text-overflow: ellipsis;
}
.link {
	padding-left: 20px;
	width: 100px;
}
.price {
	background: lightgrey;
	border-bottom: white 5px solid;
	border-top: white 7px solid;
	display: none;
	width: 25px;
}
.btn-buy {
	-moz-box-sizing: content-box;
	-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	-o-text-overflow: clip;
	-o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	-webkit-border-radius: 3px;
	-webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-sizing: content-box;
	-webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
	background: #0199d9;
	border-radius: 3px;
	border: 1px solid #018dc4;
	box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
	box-sizing: content-box;
	color: @color_5;
	cursor: pointer;
	display: inline-block;
	font: normal 16px / normal "Times New Roman", Times, serif;
	padding: 10px 20px;
	text-overflow: clip;
	text-shadow: -1px -1px 0 rgba(15, 73, 168, 0.66);
	transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
